.about
  h1
    font-family: "Lilita One", cursive
    font-size: 80px
    color: $blue
    text-align: center

  .flex-container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 10%

  .col
    flex: 1
    font-family: "Source Sans Pro"
    align-self: flex-start
    padding: 10px
