.blog-post
  font-family: "Source Sans Pro", sans-serif

  .blog-title
    text-align: center
    font-family: "Lilita One"
    color: $blue
    letter-spacing: 1.5px
    font-size: 50px
  
  .blog-date
    text-align: center
    color: $dark-grey
  .article
    // setup
    display: grid
    max-width: 1000px
    margin: 0 auto
    grid-template-columns: 4fr 12fr 4fr
    grid-gap: 10px 50px

    // push everything into middle column
    & > *
      grid-column: 2 / span 1

    p 
      line-height: 1.6

    figure
      margin: 50px 0 
      grid-column: 1 / -1

      figcaption
        font-size: 16px


    blockquote
      p
        text-align: center
        font-size: 30px
        margin: 0

      &::before, &::after
        display: block
        content: url("/img/quotation.svg")
        left: 0

      &::after
        right: 0
        transform: rotate(180deg)

    .tip  
      padding: 10px
      grid-row: span 3
      align-self: start

    .tip-right
      grid-column: span 1 / -1
      border-left: $blog-tip-border
      text-align: left


    .tip-left
      grid-column: 1 / span 1
      border-right: $blog-tip-border
      text-align: right

    pre
      margin: 0 auto