header
  font-family: Share, cursive
  font-style: 30px
  text-transform: uppercase
  display: flex
  justify-content: space-between
  align-items: center
  
  svg
    margin-left: 50px
  
  ul
    display: flex
    list-style-type: none
    & > li 
      flex: 1
    
    li 
      justify-content: space-between
      margin-right: 100px
            
      a
        text-decoration: none
        color: $black

  @media (max-width: 768px)
    .jazzy-link-nav
      box-shadow: 0px 0px $blue inset
      &:hover
        box-shadow: 0px 0px $blue inset

    ul 
      flex-direction: column
      height: 100vh
      li
        margin-bottom: 20px
        &:nth-child(4)
          margin-bottom: 0
        &:hover
          color: $black