// Home page
  
.main
  margin: 0 auto
  width: 80%
  height: 90vh
  display: grid
  grid-template-columns: 1fr 1fr 0.1fr 1fr
  grid-template-rows: 30px auto 30px 20px auto
  align-items: center
  justify-content: center
  
  .name
    font-family: "Lilita One", cursive
    font-size: 80px
    color: $blue
    grid-column: 1/3
    grid-row: 2
    text-align: center
    line-height: 0
  
  .string
    font-family: Share
    grid-column: 1/3
    grid-row: 3
    text-align: center
   
  .pic
    grid-column: 4
    grid-row: 1/ span 4
    height: auto
    align-self: center //vertically
    justify-self: center //horizontally
    border-radius: 50%
  
  .button
    font-family: "Source Sans Pro", sans-serif
    font-size: 30px
    text-decoration: none
    display: inline
    grid-column: 2/span 2
    grid-row: -1
    background: $blue
    color: $white
    padding: 0.5em 0
    text-align: center
    transition: transform 300ms ease-in-out
    &:hover
      transform: scale(1.2)
    
.divider
  color: $blue