main
  position: relative
  width: 100%
  overflow: hidden


.hamburger
  display: none

.content-wrap
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 65%
  height: 100vh
  margin: 0 auto
  min-height: 600px
  pointer-events: auto

.content
  position: relative
  display: grid

.content--fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  min-height: 600px
  z-index: 100
  grid-template-columns: 100px 120px auto 200px
  grid-template-rows: 100px 2fr auto 2fr
  grid-template-areas: "logo click . phd" "nav . . ." ". . . ." "links links . melbourne"
  pointer-events: none
  padding: 1.5em
  a, svg
    pointer-events: auto

.header
  &__logo
    grid-area: logo
    justify-self: start
    align-self: start
    width: 80px
    cursor: pointer
    border-radius: 50%
    animation: pulse 1s infinite
  &__click
    grid-area: click
    justify-self: center
    align-self: center
    transform: translateY(-10px)
  &__nav
    grid-area: nav
    visibility: hidden
    opacity: 0
    transition: opacity .2s

    li
      margin-top: 60px
      text-align: center

.job 
  grid-area: phd
  transform: translateY(20px)
.links
  grid-area: links
  align-self: end
  margin-bottom: 10px
.location
  grid-area: melbourne
  -webkit-writing-mode: vertical-lr
  margin-bottom: 10px
  margin-right: 10px
  align-self: end
  justify-self: end

.nav-visible
  visibility: visible
  opacity: 1
      

  
@media (max-width: 50em)
  .content--fixed
    height: auto 
    min-height: 0
    display: block
    z-index: 1000
    position: absolute

  // .hamburger,
  //   display: block
  //   background: rgba(#000, .5)
  //   width: 20px
  //   height: 2px

  //   &::before,
  //   &::after
  //     content: ""
  //     display: block
  //     background: rgba(#000, .5)
  //     width: 20px
  //     height: 2px
  //   &::before
  //     transform: translateY(-5px)
  //   &::after
  //     transform: translateY(3px)

    
  .header
    &__logo
      margin: 0 auto
      animation: none
    &__click
      display: none
        
  .job, .links, .location
    text-align: center
    padding: 1rem
  .job 
    transform: translateY(-300px)
  .location
    writing-mode: horizontal-tb
  
  .content-wrap
    width: 80%
    margin: 0 auto 
    min-height: 800px   
  
  .nav-visible
    visibility: hidden
    opacity: 0
  
  #home 
    .title 
      transform: translateY(-50px)

@media (max-width: 440px)
  .content-wrap
    min-height: 1000px

  #home 
    min-height: 800px
    .title 
      transform: translateY(-150px)
  



@keyframes pulse 
  0% 
    transform: scale(1)
  25
    transform: scale(1.2)
  50% 
    transform: scale(1)
  75% 
    transform: scale(1.2)
  100% 
    transform: scale(1)


@media screen and (max-width: 40em)
  .content--layout
    transform: scale3d(0.8, 0.8, 1)

@media screen and (max-width: 36em)
  .content--layout
    transform: scale3d(0.7, 0.7, 1)

@media screen and (max-width: 32em)
  .content--layout
    transform: scale3d(0.6, 0.6, 1)
  .content__author, .content__desc, .content__link
    font-size: 1.35em

@media screen and (max-width: 28em)
  .content--layout
    transform: scale3d(0.5, 0.5, 1)