h1.title
  +font-standout(100px)

h1.section__title
  +font-roboto(45px)

.text
  padding-top: 30px
  +font-roboto(20px)

h2, h3, h4, h5, h6, li, a, blockquote
  +font-roboto

p 
  +font-roboto(3rem, 75px)

.header__click
  +font-roboto(16px)
  
.job
  +font-standout(30px)

nav
  a:link,
  a:visited
    +font-roboto(1.4rem)
    color: black
    text-decoration: none

.links
  +font-standout(20px)
  a:link,
  a:visited
    +font-standout
    text-decoration: none
    color: #000

.location
  +font-roboto



pre, code
  font-family: 'PT Mono', monospace

